#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/northout
#spring.datasource.username=root
#spring.datasource.password=root


spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:studentjp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=jp
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect